@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #252529;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #252529;
}
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 13px 16px;
  margin-top: 2px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #555;
  color: white;
}
.topnav a.active {
  background-color: #555;
  color: white;
}
.topnav .logo {
  float: left;
  display: flex;
  flex-direction: row;
  color: white;
  text-align: center;
  padding: 7px 10px 3px 10px;
  text-decoration: none;
  margin-top: 3px;
  font-size: 1.5rem;
}
.topnav .logo p {
  margin-left: 1rem;
}
.topnav .logo img {
  width: 30px;
  height: auto;
}
.topnav .logo:hover {
  background: transparent;
}
.topnav button {
  display: none;
}

.container {
  padding: 0px 10px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav .logo p {
    display: none;
  }

  .topnav button.icon {
    background: #d8d8d8;
    float: right;
    display: block;
    padding: 16px 17px;
    border: 0;
    outline: none;
    cursor: pointer;
  }

  button.icon:focus,
  button.icon:hover {
    border: 0;
    outline: none;
    background: #b3b3b3;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}

/* Image slider */
.slider {
  position: relative;
  overflow: hidden;
  height: 90vh;
  width: 100%;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
.slide.current {
  opacity: 1;
}
.slide .content {
  position: absolute;
  right: 4rem;
  top: 200px;
  width: 500px;
  opacity: 1;
  background-color: transparent;
  color: black;
  padding: 1.2rem;
  font-family: "Roboto", sans-serif;
}
.slide .content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.slide .content span {
  color: chocolate;
}
.slide .content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.buttons button#next {
  position: absolute;
  top: 45vh;
  right: 1rem;
}
.buttons button#prev {
  position: absolute;
  top: 45vh;
  left: 1rem;
}
.buttons button {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}
.buttons button:hover {
  background-color: white;
  color: black;
}
/* Background  Image */
.slide:first-child {
  background: url(./slide/pexels-jimmy-chan-1657935.jpg) no-repeat center
    center/cover;
}
.slide:nth-child(2) {
  background: url(./slide/pexels-julia-volk-7293090.jpg) no-repeat center
    center/cover;
}
.slide:nth-child(3) {
  background: url(./slide/pexels-agung-pandit-wiguna-3401403.jpg) no-repeat
    center center/cover;
}

/* contact us */

/* About */

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  margin: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.grid-container img {
  border: 2px solid whitesmoke;
  border-radius: 10px;
  height: 200px;
  width: 250px;
}
.text-container {
  width: 50%;
}
.text-container h1 {
  color: chocolate;
  font-family: "Roboto", sans-serif;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.text-container p {
  color: white;
  margin-bottom: 1rem;
}
.help {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

/* Service  */

.cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  flex-wrap: wrap;
  z-index: 1;
}
.cards .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.cards .card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
  transform: translateY(100px);
  opacity: 0;
}
.cards .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}
.cards .card .circle img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}
.cards h3 {
  color: white;
  font-size: 2rem;
  z-index: 1;
}
.content p {
  font-size: 1em;
  font-weight: 300;
  color: white;
}
.content a {
  position: relative;
  display: inline-block;
  padding: 8px 1rem;
  background-color: white;
  color: black;
  margin-top: 15px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 300;
  box-shadow: 0 5px 15px rgba(0, 0, 0.5);
}

footer p {
  background-color: #555;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 1rem;
  justify-content: center;
}
